# ViewPagerApp

./: settings.gradle
ComponentsUi/: build.gradle
ComponentsUi/src/androidTest/java/com/example/componentsui/: ExampleInstrumentedTest.kt
ComponentsUi/src/main/java/com/example/componentsui/legacy/: VideoScreen.kt
ComponentsUi/src/main/java/com/example/componentsui/legacy/elements/: CloseButton.kt  VideoPlayer.kt
ComponentsUi/src/main/java/com/example/componentsui/legacy/states/: DefaultStates.kt  RenderDefault.kt
ComponentsUi/src/main/java/com/example/componentsui/other/: VideoScreen.kt
ComponentsUi/src/main/java/com/example/componentsui/other/elements/: CloseButton.kt  VideoPlayer.kt
ComponentsUi/src/main/java/com/example/componentsui/standard/: StandardStoriesScreen.kt  StandardStoryPage.kt
ComponentsUi/src/main/java/com/example/componentsui/standard/defaults/: DefaultStates.kt  RenderDefault.kt
ComponentsUi/src/main/java/com/example/componentsui/standard/screen/: StoryImageContent.kt  StoryVideoContent.kt
ComponentsUi/src/main/java/com/example/componentsui/stories/: Gestures.kt  StoriesScreen.kt
ComponentsUi/src/main/java/com/example/componentsui/stories/elements/: CloseButton.kt  LinearIndicator.kt  ProgressBar.kt  VideoPlayer.kt
ComponentsUi/src/main/java/com/example/componentsui/stories/page/: ContentPage.kt  PageState.kt
ComponentsUi/src/main/java/com/example/componentsui/stories/page/defaults/: DefaultStates.kt
ComponentsUi/src/main/java/com/example/componentsui/stories/page/story/: StoryScreen.kt  StoryScreenBorderEvent.kt  StoryScreenEvent.kt  StoryScreenV2.kt  StoryState.kt  StoryViewModel.kt
ComponentsUi/src/main/java/com/example/componentsui/stories/page/story/custom/: RenderDefault.kt
ComponentsUi/src/main/java/com/example/componentsui/stories/page/story/image/: StoryImageContent.kt
ComponentsUi/src/main/java/com/example/componentsui/stories/page/story/video/: StoryVideoContent.kt
ComponentsUi/src/main/java/com/example/componentsui/stories/page/video/: VideoScreen.kt
ComponentsUi/src/main/java/com/example/componentsui/story/: ProgressBar.kt  StoryScreenBorderEvent.kt  StoryScreenEvent.kt  StoryState.kt  StoryViewModel.kt  StoryViewer.kt
ComponentsUi/src/test/java/com/example/componentsui/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewpagerapp/data/: DataSource.kt  Repository.kt
app/src/main/java/com/example/viewpagerapp/data/converters/: ContentConverter.kt  EntryPointConverter.kt
app/src/main/java/com/example/viewpagerapp/data/models/: ContentEntity.kt  EntryPointEntity.kt
app/src/main/java/com/example/viewpagerapp/domain/: ContentId.kt  ContentKey.kt  EntryPoint.kt
app/src/main/java/com/example/viewpagerapp/domain/content/: Content.kt  StoryContent.kt  VideoContent.kt
app/src/main/java/com/example/viewpagerapp/legacy/: AppScreen.kt  Debug.kt
app/src/main/java/com/example/viewpagerapp/presentation/content/: ContentActivity.kt  ContentConverter.kt  ContentPageConverter.kt  ContentPageState.kt  ContentScreen.kt  ContentScreenV2.kt  ContentUiState.kt  ContentViewModel.kt
app/src/main/java/com/example/viewpagerapp/presentation/content/develop/: ContentItemState.kt  ContentViewModelV2.kt  StoriesScreenV2.kt
app/src/main/java/com/example/viewpagerapp/presentation/content/stories/: CustomStoriesContent.kt  CustomStoriesPage.kt  CustomStoryScreen.kt
app/src/main/java/com/example/viewpagerapp/presentation/content/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/viewpagerapp/presentation/content/view/: SmthView.kt  ViewFactory.kt
app/src/main/java/com/example/viewpagerapp/presentation/entrypoints/: EntryPointsScreen.kt  EntryPointsUiState.kt  EntryPointsViewModel.kt
app/src/main/java/com/example/viewpagerapp/presentation/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/viewpagerapp/presentation/main/ui/: Stub.kt
app/src/main/java/com/example/viewpagerapp/presentation/main/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: a1.json  a2.json  a3.json  a3_reserve.json  a4.json  a4_reserve.json  a5.json  entry_points.json
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
